<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GH103/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/GH103/assets/index-DLnt1tvG.js"></script>
    <link rel="modulepreload" crossorigin href="/GH103/assets/react-vendor-C0DUGSOM.js">
    <link rel="modulepreload" crossorigin href="/GH103/assets/router-vendor-BmZM48Yi.js">
    <link rel="modulepreload" crossorigin href="/GH103/assets/games-C6E_PW-h.js">
    <link rel="modulepreload" crossorigin href="/GH103/assets/helmet-vendor-BgPbfhJ8.js">
    <link rel="stylesheet" crossorigin href="/GH103/assets/games-CiqBKzJb.css">
    <link rel="stylesheet" crossorigin href="/GH103/assets/index-bdmp58wc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
